<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d443e9764434f0ea1fd5cd9d59de7bf" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="DirectEmailerModel.ApplicationSetting" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DirectEmailerModel.BlockListEmail" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="DirectEmailerModel.Campaign" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DirectEmailerModel.CampaignCustomer" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DirectEmailerModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DirectEmailerModel.EmailQueueLog" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DirectEmailerModel.EmailTemplate" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DirectEmailerModel.OurEmailList" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="DirectEmailerModel.OurEmailListMaxPerDay" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DirectEmailerModel.FK_CampaignCustomer_Campaign" />
        <AssociationConnector Association="DirectEmailerModel.FK_CampaignCustomer_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>